"1","Husky","99 Commissioners Rd W McGregor Ave","London","ON","N6J 1X7",['Car Wash', 'Restrooms', 'Air', 'Payphone', 'Has Fuel', 'Has Power']
"2","Petro-Canada","1253 Wellington Rd S Exeter Rd","London","ON","N6E 1M4 ",['C-Store', 'Car Wash', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Has Fuel', 'Has Power']
"3","Petro-Canada","491 Oxford St W Proudfoot Ln","London","ON","N6H 1T2",['C-Store', 'Car Wash', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Has Fuel', 'Has Power']
"4","Petro-Canada","1175 Wonderland Rd N Sherwood Forest Sq","London","ON","N6G 2B9",['C-Store', 'Pay At Pump', 'Restaurant', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"5","Husky","1085 Commissioners Rd E Pond Mills Rd","London","ON","N5Z 4L9",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'Has Fuel', 'Has Power']
"6","BP","1300 S Main St Huff Ave","Greensburg","PA","15601",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Has Fuel', 'Has Power']
"16","Gulf","3085 Pittsburgh Rd Tony Row Rd","Star Junction","PA","15482",['C-Store', 'Pay At Pump', 'Restaurant', 'Restrooms', 'Has Fuel', 'Has Power']
"17","Speedway","5004 Fairview Maple Ave","Downers Grove","IL","60515",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'ATM', 'Has Fuel', 'Has Power']
"18","Thorntons","9138 S Cicero Ave 92nd St","Oak Lawn","IL","60453",['Propane', 'C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"19","BP","7933 W 95th St  79th Ct","Hickory Hills","IL","60457",['Propane', 'C-Store', 'Car Wash', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"20","Shell","25199 Lorain Rd Great Northern Blvd","North Olmsted","OH","44070-2056",['C-Store', 'Car Wash', 'Pay At Pump', 'Air', 'Open 24/7', 'Has Fuel', 'Has Power']
"21","QuikTrip","391 Main St Mid Rivers Mall Dr","St Peters","MO","63376-3911",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'ATM', 'Open 24/7', 'Truck Stop', 'Has Fuel', 'Has Power']
"22","Phillips 66","12218 Saint Charles Rock Rd McKelvey Rd","Bridgeton","MO","63044",['C-Store', 'Car Wash', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"24","QuikTrip","955 Bryan Rd Veterans Memorial Pkwy","Ofallon MO","MO","63366",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'Open 24/7', 'Has Fuel', 'Has Power']
"25","BP","445 N 114th St W Dodge Rd","Omaha","NE","68154",['C-Store', 'Car Wash', 'Pay At Pump', 'Restrooms', 'Payphone', 'Has Fuel', 'Has Power']
"26","Gulf","509 Clairton Blvd (PA-51) Southland Shopping Ctr","Pleasant Hills","PA","15236",['Has Fuel', 'Has Power']
"27","Speedway","800 W Maple St Nelson Rd","New Lenox","IL","60451",['C-Store', 'Car Wash', 'Restaurant', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Has Fuel', 'Has Power']
"28","Shell","4 W Irving Park Rd York Rd","Bensenville","IL","60106",['C-Store', 'Car Wash', 'Pay At Pump', 'Restrooms', 'Air', 'ATM', 'Has Fuel', 'Has Power']
"29","QuikTrip","3700 Hubbell Ave Douglas Ave","Des Moines","IA","50317",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"30","QuikTrip","4600 Merle Hay Rd Meredith Dr","Urbandale","IA","50322",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"31","Shell","1151 S York Rd Grand Ave","Bensenville","IL","60106",['C-Store', 'Restrooms', 'Has Fuel', 'Has Power']
"33","7-Eleven","340 W St Charles Rd Addison Rd","Villa Park","IL","60181",['C-Store', 'Has Fuel', 'Has Power']
"34","BP","1 W St Charles Rd Ardmore Ave","Villa Park","IL","60181",['C-Store', 'Car Wash', 'Pay At Pump', 'Restaurant', 'Restrooms', 'ATM', 'Has Fuel', 'Has Power']
"35","Mobil","1 E St Charles Rd Ardmore Ave","Villa Park","IL","60181",['C-Store', 'Pay At Pump', 'ATM', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"36","Shell","401 E St Charles Rd Villa Ave","Villa Park","IL","60181",['C-Store', 'Car Wash', 'Pay At Pump', 'Restrooms', 'Air', 'Has Fuel', 'Has Power']
"37","Mobil","9400 W 159th St 94th Ave","Orland Park","IL","60467",['Loyalty Discount', 'Has Fuel', 'Has Power']
"38","Shell","1801 Monroe Ave Ann St","Grand Rapids","MI","49505",['C-Store', 'Car Wash', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'Open 24/7', 'Has Fuel', 'Has Power']
"39","Speedway","19855 S LaGrange Rd (US-45)  LaPorte Rd","Mokena","IL","60448",['C-Store', 'Car Wash', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"40","Marathon","15301 S Harlem Ave 153rd St","Chicago","IL        ","60452",['Offers Cash Discount', 'C-Store', 'Pay At Pump', 'Restrooms', 'Air']
"41","Delta Sonic","13740 S Cicero Ave  137th St","Crestwood","IL","60445-1825",['Propane', 'C-Store', 'Car Wash', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Has Fuel', 'Has Power']
"42","Clark","15901 80th Ave 159th St","Tinley Park","IL","60477-1203",['Has Fuel', 'Has Power']
"43","Shell","6798 W 159th St Oak Park Ave","Oak Forest","IL","60452",['C-Store', 'Car Wash', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'Has Fuel', 'Has Power']
"44","Homeland","5857 NW Expy N MacArthur Blvd","Warr Acres","OK","73132",['C-Store', 'Pay At Pump', 'Has Fuel', 'Has Power']
"45","QuikTrip","2428 Hubbell Ave Easton Blvd","Des Moines","IA","50317",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"46","QuikTrip","2945 E University Ave E 30th St","Des Moines","IA","50317",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"47","QuikTrip","2300 E 14th St Guthrie Ave","Des Moines","IA","50316",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"48","Murphy USA","4700 E Palm Valley Blvd N Red Bud Ln","Round Rock","TX","78664",['Pay At Pump', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"49","Cash Saver","7101 NW 23rd St N Rockwell Ave","Bethany","OK","73008",['Pay At Pump', 'Has Fuel', 'Has Power']
"50","Speedway","4705 S Calumet Ave Chicago Ave","Hammond","IN","46327-1611",['Propane', 'C-Store', 'Pay At Pump', 'Restaurant', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Truck Stop', 'Has Fuel', 'Has Power']
"51","Family Express","4717 W 61st Ave  Marcella Blvd","Hobart","IN","46342",['Propane', 'C-Store', 'Beer', 'Wine', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"52","Speedway","3997 W 37th Ave Colbourne St","Hobart","IN","46342",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Has Fuel', 'Has Power']
"53","Speedway","4733 W 61st Ave Mississippi St","Hobart","IN","46342",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Truck Stop', 'Has Fuel', 'Has Power']
"54","Speedway","4732 W 61st Ave Mississippi St","Hobart","IN","46342",['Propane', 'C-Store', 'Car Wash', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"55","Speedway","811 W 37th Ave Wisconsin St","Hobart","IN","46342",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"56","Fas Fuel","909 E Roosevelt Rd School St","Lombard","IL","60148-4779",['Propane', 'C-Store', 'Pay At Pump', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"57","Sunoco","201 W Bridge St Monterey Dr","Dublin","OH","43017-1144",['Propane', 'C-Store', 'Pay At Pump', 'Air', 'ATM', 'Has Fuel', 'Has Power']
"58","Kwik Shop","10808 Blondo St N 108th St","Omaha","NE","68164",['Loyalty Discount', 'Has Fuel', 'Has Power']
"59","Meijer","5531 28th St SE Kraft Ave SE","Cascade","MI","49546",['Propane', 'C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'Open 24/7', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"60","BP","4802 Caton Farm Rd IL-59","Joliet","IL","60586-8262",['C-Store', 'Pay At Pump', 'Restaurant', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"61","Speedway","800 Brook Forest Ave W Black Rd","Shorewood","IL","60404-8608",['Propane', 'C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"62","Mobil","14298 Ladue Rd Greentrails Dr S","Chesterfield","MO","63017",['Pay At Pump', 'Restrooms', 'Air', 'Service Station', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"63","ARCO","2155 Cubit St Barger Dr","Eugene","OR","97402-8743",['Offers Cash Discount', 'C-Store', 'Restrooms', 'Open 24/7', 'Has Fuel', 'Has Power']
"64","Marathon","4716 W 61st Ave Marcella Blvd","Hobart","IN","46342-6478",['Has Fuel', 'Has Power']
"65","Speedway","7201 W 183rd St Harlem Ave","Tinley Park","IL","60477",['C-Store', 'Car Wash', 'Pay At Pump', 'Restaurant', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"66","Shell","17101 Harlem Ave 171st St","Tinley Park","IL","60477-3369",['C-Store', 'Car Wash', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Has Fuel', 'Has Power']
"67","Valero","98 Murtland Ave North Ave","Washington","PA","15301",['Propane', 'C-Store', 'Pay At Pump', 'Restrooms', 'Payphone', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"68","Phillips 66","7323 N Lindbergh Blvd Elm Grove Ln","Hazelwood","MO","63042",['C-Store', 'Car Wash', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"69","QuikTrip","10845 Lilac Ave Belgrove Dr","Bellefontaine Neighbors","MO","63137",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Truck Stop', 'Has Fuel', 'Has Power']
"70","Shell","654 W North Ave IL-83","Elmhurst","IL","60126",['C-Store', 'Pay At Pump', 'Has Fuel', 'Has Power']
"71","Speedway","301 W Maple St Oak St","New Lenox","IL","60451-1633",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Has Fuel', 'Has Power']
"72","Sunoco","3091 Pittsburgh Rd Tony Row Rd","Star Junction","PA","15482",['C-Store', 'Car Wash', 'Restrooms', 'Has Fuel', 'Has Power']
"73","CITGO","1160 W Jefferson St  O'Neill St","Joliet","IL","60435",['Pay At Pump', 'Has Fuel', 'Has Power']
"74","Shell","1502 S Belcher Rd Nursery Rd","Clearwater","FL","33764",['C-Store', 'Pay At Pump', 'ATM', 'Has Fuel', 'Has Power']
"75","Shell","1499 S Belcher Rd Nursery Rd","Clearwater","FL","33764",['C-Store', 'Car Wash', 'Pay At Pump', 'Restrooms', 'ATM', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"76","QuikTrip","8601 Mexico Rd CR-K","O'Fallon","MO","63366-7506",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"77","Phillips 66","18423 Olive St Rd Chesterfield Airport Rd","Chesterfield","MO","63005",['C-Store', 'Pay At Pump', 'Restrooms', 'Payphone', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"78","QuikTrip","4750 CR-K Technology Dr","O'Fallon","MO","63366",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"79","Mobil","17287 Wild Horse Creek Rd Kehrs Mill Rd","Chesterfield","MO","63005",['Propane', 'C-Store', 'Car Wash', 'Pay At Pump', 'Restaurant', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"80","Phillips 66","767 N New Ballas Rd Olive Blvd","Creve Coeur","MO","63141",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Service Station', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"81","Meijer","3000 Walker Ave NW I-96","Walker","MI","49504",['Propane', 'C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'Open 24/7', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"82","Chevron","801 5th St H St","Modesto","CA","95351-9535",['Offers Cash Discount', 'C-Store', 'Pay At Pump', 'ATM', 'Has Fuel', 'Has Power']
"83","76","1401 Coffee Rd E Orangeburg Ave","Modesto","CA","95355-3190",['Offers Cash Discount', 'Propane', 'C-Store', 'Pay At Pump', 'Open 24/7', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"84","Stop and Save","1424 Coffee Rd E Orangeburg Ave","Modesto","CA","95355-3105",['C-Store', 'Pay At Pump', 'Air', 'Payphone', 'Open 24/7', 'Has Fuel', 'Has Power']
"85","Texaco","1606 Sisk Rd W Briggsmore Ave","Modesto","CA","95350-2501",['Offers Cash Discount', 'Propane', 'C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Open 24/7', 'Has Fuel', 'Has Power']
"86","ARCO","2301 Fulkerth Rd Countryside Dr","Turlock","CA","95380-9532",['C-Store', 'Car Wash', 'Pay At Pump', 'Restrooms', 'Has Fuel', 'Has Power']
"87","Chevron","1230 Crows Landing Rd School Ave","Modesto","CA","95351-5316",['C-Store', 'Pay At Pump', 'ATM', 'Has Fuel', 'Has Power']
"88","Shell","1801 Standiford Ave Carver Rd","Modesto","CA","95350-0182",['C-Store', 'Car Wash', 'Pay At Pump', 'Restaurant', 'Restrooms', 'Air', 'Payphone', 'Has Fuel', 'Has Power']
"89","Shell","100 W Geneva Rd Main St","Wheaton","IL","60187-2442",['C-Store', 'Car Wash', 'Pay At Pump', 'Restrooms', 'Air', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"90","Marathon","1605 N Cunningham Ave Country Club Rd","Urbana","IL","61802",['C-Store', 'Pay At Pump', 'Restrooms', 'Payphone', 'Open 24/7', 'Has Fuel', 'Has Power']
"91","Sam's Club","321 S Larkin Ave McDonough","Joliet","IL","60435",['Membership Required', 'Membership Pricing', 'Has Fuel', 'Has Power']
"92","Speedway","1621 W Jefferson St Morris St","Joliet","IL","60435",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"93","Speedway","1600 S Chicago Rd Zarley Blvd","Joliet","IL","60436",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'Has Fuel', 'Has Power']
"95","7-Eleven","3950 W 147th St Pulaski Rd","Midlothian","IL","60445",['Has Fuel', 'Has Power']
"96","Gas City","9390 171st St 94th Ave","Orland Hills","IL","60487-6142",['C-Store', 'Car Wash', 'Pay At Pump', 'Restaurant', 'ATM', 'Has Fuel', 'Has Power']
"97","Speedway","19730 S Harlem Ave Benton Dr","Frankfort","IL","60423",['Propane', 'C-Store', 'Car Wash', 'Pay At Pump', 'Restaurant', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"98","Speedway","2100 University Dr Opdyke Rd","Auburn Hills","MI","48326-2562",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'Has Fuel', 'Has Power']
"99","BP","7000 N Hanley Rd Latty Ave","Hazelwood","MO","63042",['C-Store', 'Pay At Pump', 'Restrooms', 'Payphone', 'ATM', 'Open 24/7', 'Service Station', 'Has Fuel', 'Has Power']
"100","Westside Service","2050 Leonard St Westend Ave","Grand Rapids","MI","49504",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'Service Station', 'Has Fuel', 'Has Power']
"101","Speedway","2750 Lake Michigan Dr NW Collindale Ave NW","Grand Rapids","MI","49504",['Propane', 'C-Store', 'Pay At Pump', 'Restrooms', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"102","BP","5548 W 159th St Central Ave","Oak Forest","IL","60452",['C-Store', 'Car Wash', 'Pay At Pump', 'Restrooms', 'Air', 'Open 24/7', 'Has Fuel', 'Has Power']
"103","Shell","10258 S Kedzie Ave 103rd St","Evergreen Park","IL","60805",['Propane', 'C-Store', 'Car Wash', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"104","Fred Meyer","3333 W 11th Ave Seneca Rd","Eugene","OR","97402",['Payphone', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"105","Shell","2690 Prairie Rd Irving Rd","Eugene","OR","97402",['Has Fuel', 'Has Power']
"106","Shell","1048 N OR-99 W McDonald Ln","McMinnville","OR","97128",['Car Wash', 'Restrooms', 'Air', 'Has Fuel', 'Has Power']
"107","Shell","2005 SW OR-99W OR-18","McMinnville","OR","97128",['Offers Cash Discount', 'Propane', 'C-Store', 'Pay At Pump', 'Restaurant', 'Restrooms', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"108","Turkey Hill","5350 Tuttle Crossing Blvd ","Dublin","OH","43016",['C-Store', 'Car Wash', 'Pay At Pump', 'Restaurant', 'Restrooms', 'Air', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"109","Shell","6695 Perimeter Loop Avery Rd","Dublin","OH","43017",['C-Store', 'Car Wash', 'Pay At Pump', 'Restrooms', 'Air', 'Has Fuel', 'Has Power']
"110","Shell","5340 Tuttle Crossing Blvd Emerald Pkwy","Dublin","OH","43016",['C-Store', 'Car Wash', 'Pay At Pump', 'Restrooms', 'Air', 'Has Fuel', 'Has Power']
"112","Kwik Shop","2005 N 90th St Blondo St","Omaha","NE","68134",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"114","Marathon","15901 Harlem Ave  159th St","Tinley Park","IL","60477-2098",['Has Fuel', 'Has Power']
"116","Speedway","14002 S Cicero Ave Midlothian Tpke","Crestwood","IL","60445",['Propane', 'C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"117","Shell","16702 S Cicero Ave 167th St","Oak Forest","IL","60452",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'Has Fuel', 'Has Power']
"118","BP","6250 Howdershell Rd Utz Ln","Hazelwood","MO","63042",['C-Store', 'Car Wash', 'Has Fuel', 'Has Power']
"119","Mobil","1401 S 5th St Bass Pro Dr","St Charles","MO","63301",['C-Store', 'Beer', 'Wine', 'Car Wash', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"120","Shell","2455 South St Randall Rd","Elgin","IL","60123",['Propane', 'C-Store', 'Car Wash', 'Pay At Pump', 'Restrooms', 'Air', 'Open 24/7', 'Has Fuel', 'Has Power']
"121","Mobil","6025 Howdershell Rd Dunn Rd","Hazelwood","MO","63042",['C-Store', 'Pay At Pump', 'Restrooms', 'Open 24/7', 'Has Fuel', 'Has Power']
"122","CITGO","4000 W 147th St Pulaski Rd","Midlothian","IL","60445",['C-Store', 'Pay At Pump', 'ATM', 'Has Fuel', 'Has Power']
"123","MidWest","15857 S Crawford Ave 159th St","Markham","IL","60426",['Offers Cash Discount', 'C-Store', 'Pay At Pump', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"124","Shell","3255 Central Rd Greenwood Rd","Glenview","IL","60025",['Pay At Pump', 'Restrooms', 'Service Station', 'Has Fuel', 'Has Power']
"125","Speedway","22305 S Center Rd Laraway Rd","Frankfort","IL","60423",['C-Store', 'Car Wash', 'Pay At Pump', 'Restaurant', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Has Fuel', 'Has Power']
"126","Shell","7000 S Kingery Hwy Plainfield Rd","Willowbrook","IL","60527",['C-Store', 'Car Wash', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'Has Fuel', 'Has Power']
"127","Shell","19100 S LaGrange Rd 191st St","Mokena","IL","60448",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Has Fuel', 'Has Power']
"128","Speedway","16649 S Kedzie Ave 167th St","Markham","IL","60428",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'Has Fuel', 'Has Power']
"129","Speedway","3040 W 95th St Utica Ave","Evergreen Park","IL","60805-2410",['C-Store', 'Car Wash', 'Pay At Pump', 'Restaurant', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"130","Marathon","5201 W 111th St Laramie Ave","Alsip","IL","60803",['Offers Cash Discount', 'C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Has Fuel', 'Has Power']
"131","Shell","5600 159th St Central Ave","Oak Forest","IL","60452-3104",['Propane', 'C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"132","CITGO","15229 S Cicero Ave  153rd St","Oak Forest","IL","60452",['C-Store', 'Car Wash', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'Open 24/7', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"133","CITGO","5347 W 159th St Long Ave","Oak Forest","IL","60452",['Propane', 'C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"134","GoLo","15100 S Cicero Ave 151st St","Oak Forest","IL","60452-2402",['Propane', 'C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'ATM', 'Has Fuel', 'Has Power']
"135","Speedway","8759 W 95th St 88th Ave","Hickory Hills","IL","60457",['Propane', 'C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"136","Shell","2635 W 87th St Rockwell St","Evergreen Park","IL","60805-1102",['Propane', 'Car Wash', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"137","BP","10259 S Cicero Ave  103rd St","Oak Lawn","IL","60453",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"138","7-Eleven","7700 W 95th St  77th Ave","Hickory Hills","IL","60457",['Propane', 'C-Store', 'Car Wash', 'Pay At Pump', 'Restrooms', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"139","CITGO","8801 W 79th St 88th Ave   ","Justice","IL","60458-1454",['Propane', 'C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Service Station', 'Has Fuel', 'Has Power']
"140","Thorntons","2310 York Rd Devon Ave","Elk Grove","IL","60007",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'Open 24/7', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"141","Speedway","22310 S Lagrange Rd Laraway Rd","Frankfort","IL","60423",['Propane', 'C-Store', 'Car Wash', 'Pay At Pump', 'Restaurant', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"142","Mobil","1600 Nerge Rd Meacham Rd","Elk Grove","IL","60007",['Propane', 'C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'ATM', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"143","Marathon","1195 S Rohlwing Rd Devon Ave","Elk Grove","IL","60007",['C-Store', 'Restrooms', 'Has Fuel', 'Has Power']
"144","Mobil","8 E Higgins Rd Arlington Hts Rd","Elk Grove","IL","60007",['C-Store', 'Restrooms', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"145","Shell","1 E Higgins Rd Arlington Hts Rd","Elk Grove","IL","60007",['C-Store', 'Car Wash', 'Restrooms', 'ATM', 'Has Fuel', 'Has Power']
"146","Shell","631 Roosevelt Rd Park Blvd","Glen Ellyn","IL","60137",['Propane', 'C-Store', 'Car Wash', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"147","BP","444 W 22nd St Finley Rd","Lombard","IL","60148",['C-Store', 'Car Wash', 'Pay At Pump', 'Has Fuel', 'Has Power']
"148","Thorntons","250 E Roosevelt Rd Euclid Ave","Villa Park","IL","60181",['C-Store', 'Pay At Pump', 'Restrooms', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"149","Shell","7900 S Cicero Ave 79th St","Burbank","IL","60459-1507",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'Open 24/7', 'Service Station', 'Has Fuel', 'Has Power']
"151","Speedway","5550 W 79th St Central Ave","Burbank","IL","60459",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"153","7-Eleven","17W619 Roosevelt Rd Summit Ave","Oakbrook Terrace","IL","60181",['C-Store', 'Has Fuel', 'Has Power']
"154","Shell","2210 W 22nd St Midwest Rd","Oak Brook","IL","60523",['C-Store', 'Car Wash', 'Pay At Pump', 'Air', 'Open 24/7', 'Has Fuel', 'Has Power']
"155","Fas Mart","1188 W Foster Ave IL-83","Bensenville","IL","60106",['C-Store', 'Pay At Pump', 'Restrooms', 'ATM', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"156","BP","550 N IL-83 Foster Ave","Bensenville","IL","60106",['Offers Cash Discount', 'C-Store', 'Pay At Pump', 'Restaurant', 'Restrooms', 'Air', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"157","Shell","600 N IL-83 Foster Ave","Bensenville","IL","60106",['Offers Cash Discount', 'C-Store', 'Restrooms', 'Has Fuel', 'Has Power']
"158","BP","600 W Irving Park Rd Church Rd","Bensenville","IL","60106",['Propane', 'C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'ATM', 'Has Fuel', 'Has Power']
"159","7-Eleven","1156 S York Rd Grand Ave","Bensenville","IL","60106",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Has Fuel', 'Has Power']
"160","Marathon","1805 Oakton St Busse Rd","Elk Grove","IL","60007",['Has Fuel', 'Has Power']
"161","CITGO","1225 E Devon Ave Busse Rd","Bensenville","IL","60106",['C-Store', 'Car Wash', 'Restrooms', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"162","Mobil","1400 N Arlington Hts Rd Devon Ave","Itasca","IL","60143-1271",['C-Store', 'Pay At Pump', 'Service Station', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"163","BP","601 E Devon Ave Wood Dale Rd","Elk Grove Village","IL","60007-6701",['Propane', 'C-Store', 'Car Wash', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"165","Smokers Corner","1545 Cornhusker Hwy Yolande","Lincoln","NE","68521-1843",['Air', 'Has Fuel', 'Has Power']
"166","Mobil","4243 Baldwin Rd I-75","Auburn Hills","MI","48326",['Offers Cash Discount', 'C-Store', 'Pay At Pump', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"167","Mobil","810 N Opdyke Rd Featherstone Rd","Auburn Hills","MI","48326",['Offers Cash Discount', 'C-Store', 'Pay At Pump', 'Air', 'Open 24/7', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"168","Meijer","800 Brown Rd W of Joslyn Rd","Auburn Hills","MI","48326",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"169","Shell","2105 Hampton Ave Wilson Ave","St Louis","MO","63139-2904",['C-Store', 'Car Wash', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"170","Mobil","2999 CR-K MO-N","O'Fallon","MO","63366",['C-Store', 'Beer', 'Wine', 'Car Wash', 'Pay At Pump', 'Has Fuel', 'Has Power']
"171","Speedway","8231 Columbia Rd Bagley Rd","Olmsted Falls","OH","44138",['C-Store', 'Pay At Pump', 'Has Fuel', 'Has Power']
"172","Speedway","2202 Broadview Rd W 22nd St  ","Cleveland","OH","44109-4144",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"173","Marathon","922 N Delaware St E St Joseph St","Indianapolis","IN","46202",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"174","Shell","747 Leonard St NW Alpine Ave NW","Grand Rapids","MI","49504",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"175","Admiral","805 S Mitchell St Mosser St","Cadillac","MI","49601",['Propane', 'C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Has Fuel', 'Has Power']
"176","Shell","1965 Fuller Ave NE Knapp St NE","Grand Rapids","MI","49505",['Propane', 'C-Store', 'Car Wash', 'Pay At Pump', 'Restaurant', 'Restrooms', 'Air', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"177","Speedway","1605 N Shadeland Ave E 16th St","Indianapolis","IN","46219",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"178","Sunoco","2555 Monroe Ave  Westfall Rd","Brighton","NY","14618",['Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'Service Station', 'Has Fuel', 'Has Power']
"179","Shell","23385 Lorain Rd  Clague Rd","North Olmsted","OH","44070-1627",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Open 24/7', 'Has Fuel', 'Has Power']
"180","Mobil","24662 Lorain Rd Columbia Rd","North Olmsted","OH","44070-2044",['C-Store', 'Pay At Pump', 'Restaurant', 'Restrooms', 'Air', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"181","Speedway","6198 Allisonville Rd E 62nd St","Indianapolis","IN","46220",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"182","Speedway","1005 N Mitthoeffer Rd 10th St","Indianapolis","IN","46229",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"183","Speedway","1340 W 86th St Ditch Rd","Indianapolis","IN","46260",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"184","Flynn's","307 Hartford Tpke Grafton St","Shrewsbury","MA","01545-4024",['C-Store', 'Pay At Pump', 'Restaurant', 'Restrooms', 'Payphone', 'ATM', 'Open 24/7', 'Truck Stop', 'Has Fuel', 'Has Power']
"185","Sheetz","100 E Main St 1st St","Monongahela","PA","15063-2308",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"186","Love's","400 NW Frontage Rd I-84 ","Troutdale","OR","97060-9527",['Propane', 'C-Store', 'Pay At Pump', 'Restaurant', 'Restrooms', 'Payphone', 'ATM', 'Open 24/7', 'Truck Stop', 'Has Fuel', 'Has Power']
"187","Marathon","7200 Sawmill Rd Billingsley Rd","Columbus","OH","43235-5964",['Propane', 'C-Store', 'Beer', 'Car Wash', 'Pay At Pump', 'Restrooms', 'Air', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"188","Marathon","215 W Bridge St Corbins Mill Dr","Dublin","OH","43017-1144",['Propane', 'C-Store', 'Beer', 'Pay At Pump', 'Restrooms', 'ATM', 'Has Fuel', 'Has Power']
"189","BP","9760 Sawmill Pkwy Powell Rd","Powell","OH","43065",['C-Store', 'Car Wash', 'Restrooms', 'Air', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"190","BP","7310 Sawmill Rd Sawbury Blvd","Columbus","OH","43235-1826",['Propane', 'C-Store', 'Car Wash', 'Restrooms', 'Air', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"191","Marathon","10215 Sawmill Pkwy  Presidential Pkwy","Powell","OH","43065",['C-Store', 'Payphone', 'Has Fuel', 'Has Power']
"192","Kroger","3975 Powell Rd Sawmill Rd","Powell","OH","43065-7979",['Pay At Pump', 'Air', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"193","Shell","27210 Center Ridge Dover Center Rd","Westlake","OH","44145",['Has Fuel', 'Has Power']
"194","Shell","23696 Center Ridge Rd  Clague Rd","Westlake","OH","44145",['Propane', 'C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'ATM', 'Has Fuel', 'Has Power']
"195","Sunoco","5329 Center Rd Marks Rd","Brunswick","OH","44212-3219",['Pay At Pump', 'Has Fuel', 'Has Power']
"196","BP","2155 Pearl Rd Sleepy Hollow Rd","Brunswick","OH","44212-3245",['C-Store', 'Pay At Pump', 'Has Fuel', 'Has Power']
"197","7-Eleven","15 Pearl Rd Boston Rd","Brunswick","OH","44212-1114",['C-Store', 'Car Wash', 'Pay At Pump', 'ATM', 'Has Fuel', 'Has Power']
"198","Gator Flats","119 Long Rd Chesterfield Airport Rd","Chesterfield","MO","63005",['C-Store', 'Pay At Pump', 'Restaurant', 'Has Fuel', 'Has Power']
"199","BP","2815 University Dr Pontiac Rd","Auburn Hills","MI","48326",['Offers Cash Discount', 'C-Store', 'Car Wash', 'Pay At Pump', 'Air', 'ATM', 'Has Fuel', 'Has Power']
"200","United Dairy Farmers","9665 Sawmill Rd Olentangy St","Powell","OH","43065-6611",['C-Store', 'Pay At Pump', 'Restaurant', 'Restrooms', 'Payphone', 'ATM', 'Has Fuel', 'Has Power']
"201","Sheetz","32390 Lorain Rd Lear-Nagle Rd","North Ridgeville","OH","44039",['Propane', 'C-Store', 'Car Wash', 'Pay At Pump', 'Restaurant', 'Restrooms', 'Air', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"202","Sunoco","23370 Lorain Rd Clague Rd","North Olmsted","OH","44070",['Propane', 'C-Store', 'Pay At Pump', 'Restaurant', 'Restrooms', 'Air', 'Has Fuel', 'Has Power']
"203","BP","8501 Mayfield Rd OH-306","Chesterland","OH","44026-2523",['C-Store', 'Pay At Pump', 'Air', 'Has Fuel', 'Has Power']
"204","Sunmart","8247 Mayfield Rd Valley View Dr","Chesterland","OH","44026-2508",['C-Store', 'Has Fuel', 'Has Power']
"205","Shell","8500 Mayfield Rd OH-306","Chesterland","OH","44026-2559",['C-Store', 'Pay At Pump', 'Air', 'Has Fuel', 'Has Power']
"206","Speedway","8202 Allisonville Rd E 82nd St","Indianapolis","IN","46250",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"207","Speedway","3554 W North Ave Central Park Ave","Chicago","IL","60647-4835",['C-Store', 'Pay At Pump', 'Has Fuel', 'Has Power']
"208","BP","25295 Lorain Rd Great Northern Blvd","North Olmsted","OH","44070-2058",['C-Store', 'Pay At Pump', 'Has Fuel', 'Has Power']
"210","7-Eleven"," 30812 Detroit Rd  Bradley Rd","Westlake","OH","44145",['C-Store', 'Car Wash', 'Pay At Pump', 'Restrooms', 'Air', 'ATM', 'Has Fuel', 'Has Power']
"211","Speedway","26516 Lorain Rd Brookpark Rd","North Olmsted","OH","44070-3203",['Propane', 'C-Store', 'Beer', 'Wine', 'Pay At Pump', 'Restrooms', 'Air', 'ATM', 'Open 24/7', 'Loyalty Discount', 'Lottery', 'Has Fuel', 'Has Power']
"212","BP","2400 MO-109 MO-100","Wildwood","MO","63040",['C-Store', 'Car Wash', 'Pay At Pump', 'Restaurant', 'Restrooms', 'Payphone', 'ATM', 'Has Fuel', 'Has Power']
"213","BP","10500 Natural Bridge Rd Edmundson Rd","Edmundson","MO","63134",['C-Store', 'Beer', 'Wine', 'Pay At Pump', 'Restrooms', 'Has Fuel', 'Has Power']
"214","Mobil","6800 N Hanley Rd Frost Ave","Berkeley","MO","63134",['C-Store', 'Car Wash', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"215","Mobil","1466 Baldwin Ave Walton Blvd","Pontiac","MI","48340",['Offers Cash Discount', 'C-Store', 'Pay At Pump', 'ATM', 'Open 24/7', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"216","Shell","350 W Chicago Ave Orleans St","Chicago","IL","60610",['C-Store', 'Pay At Pump', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"217","Shell","1160 W Diversey Pkwy Racine Ave","Chicago","IL","60614",['Propane', 'C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"218","Shell","9390 171st St 94th Ave","Orland Hills","IL","60487-6142",['Propane', 'C-Store', 'Car Wash', 'Pay At Pump', 'Restaurant', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Has Fuel', 'Has Power']
"219","Optima","1470 Hudson Ave Seneca Manor Dr","Rochester","NY","14621",['Offers Cash Discount', 'C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'Has Fuel', 'Has Power']
"221","QuikTrip","900 E University Ave E 9th St","Des Moines","IA","50316",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"222","QuikTrip","2221 E Euclid Ave I-235","Des Moines","IA","50317",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"223","BP","4900 S Baldwin Rd Brown Rd ","Orion Township","MI","48359-2116",['Offers Cash Discount', 'C-Store', 'Pay At Pump', 'ATM', 'Has Fuel', 'Has Power']
"224","Shell","205 N Opdyke Rd MI-59","Pontiac","MI","48342",['C-Store', 'Pay At Pump', 'Air', 'ATM', 'Has Fuel', 'Has Power']
"225","Costco","400 Brown Rd Baldwin Rd","Auburn Hills","MI","48326",['Membership Required', 'Pay At Pump', 'Membership Pricing', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"226","Shell","200 N Opdyke Rd MI-59","Auburn Hills","MI","48326-2973",['Offers Cash Discount', 'C-Store', 'Car Wash', 'Pay At Pump', 'Restrooms', 'Has Fuel', 'Has Power']
"227","Sunoco","344 Clairton Blvd Practice Tee Dr","Jefferson Hills","PA","15025",['C-Store', 'Pay At Pump', 'Restrooms', 'Has Fuel', 'Has Power']
"228","Mobil","3617 Ashley Phosphate Rd Hunter's Ridge","North Charleston","SC","29418",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'ATM', 'Service Station', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"229","Canadian Tire","1520 Shawson Dr Dixie Rd","Mississauga","ON","L4W 4W9",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"230","Shell","2400 E Bay Dr Keene Rd","Largo","FL","33771",['C-Store', 'Car Wash', 'Pay At Pump', 'Restrooms', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"231","QuikTrip","14800 Manchester Rd Ries Rd","Ballwin","MO","63011",['C-Store', 'Pay At Pump', 'Restrooms', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"232","SuperAmerica","1350 Larpenteur Ave W Hamline Ave N","Falcon Heights","MN","55113",['Propane', 'C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"233","Hy-Vee","5150 Center St 51st St","Omaha","NE","68106",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"234","Kwik Shop","8319 West Center Rd 84th","Omaha","NE","68124",['C-Store', 'Car Wash', 'Pay At Pump', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"235","Shell","1430 Joslyn Ave Walton Blvd","Pontiac","MI","48340",['Offers Cash Discount', 'C-Store', 'Pay At Pump', 'Has Fuel', 'Has Power']
"236","Marathon","1500 S Opdyke Rd South Blvd","Pontiac","MI","48341",['Offers Cash Discount', 'Propane', 'C-Store', 'Car Wash', 'Pay At Pump', 'Air', 'ATM', 'Has Fuel', 'Has Power']
"237","Mobil","1501 S Opdyke Rd South Blvd","Bloomfield Hills","MI","48304",['C-Store', 'Pay At Pump', 'ATM', 'Open 24/7', 'Service Station', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"238","BP","3500 Joslyn Rd Pacific","Auburn Hills","MI","48326",['Offers Cash Discount', 'C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Has Fuel', 'Has Power']
"239","Sam's Club","4350 Joslyn Rd Brown Rd","Auburn Hills","MI","48326",['Membership Required', 'Beer', 'Pay At Pump', 'Membership Pricing', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"240","BP","300 MO-109 Wild Horse Creek Rd","Wildwood","MO","63005",['Propane', 'C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'Has Fuel', 'Has Power']
"241","Phillips 66","2401 MO-109 MO-100","Wildwood","MO","63040",['C-Store', 'Pay At Pump', 'Restaurant', 'Restrooms', 'Payphone', 'ATM', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"242","Mobil","17195 Chesterfield Airport Rd Boone's Crossing","Chesterfield","MO","63005",['C-Store', 'Beer', 'Wine', 'Car Wash', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Has Fuel', 'Has Power']
"243","BP","110 Long Rd Chesterfield Airport Rd","Chesterfield","MO","63005",['C-Store', 'Pay At Pump', 'Restaurant', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"244","Mobil","8566 St Charles Rock Rd Masterson Ave","Charlack","MO","63114-4560",['C-Store', 'Beer', 'Wine', 'Car Wash', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"245","Speedway","7103 N Keystone Ave 71st St","Indianapolis","IN","46240",['Propane', 'C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"246","Speedway","2615 N Emerson Ave Emerson Acc","Indianapolis","IN","46218",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"247","Speedway","7339 Pendleton Pike N Hartman Dr","Indianapolis","IN","46226",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"248","BP","3750  E Fall Creek Pkwy E 38th St","Indianapolis","IN","46205",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'ATM', 'Open 24/7', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"249","Speedway","6741 E 82nd St Bash St","Indianapolis","IN","46250",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"250","Speedway","5415 E 65th St Binford Blvd","Indianapolis","IN","46220",['C-Store', 'Car Wash', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"251","Flash Foods","4409 Timuquana Rd Roosevelt Blvd","Jacksonville","FL","32244",['C-Store', 'Car Wash', 'Restaurant', 'ATM', 'Has Fuel', 'Has Power']
"252","Stop & Shop","949 Grafton St   Jolma Rd","Worcester","MA","01604-2003",['C-Store', 'Pay At Pump', 'Restrooms', 'Payphone', 'ATM', 'Has Fuel', 'Has Power']
"253","Speedway","400 Leonard St NW US-131","Grand Rapids","MI","49504",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Has Fuel', 'Has Power']
"254","Shell","1831 E Grand River Ave Brookfield Dr","East Lansing","MI","48823",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"255","Speedway","1533 Leonard St NE Edith Ave NE","Grand Rapids","MI","49505",['C-Store', 'Car Wash', 'Restrooms', 'Air', 'Payphone', 'Has Fuel', 'Has Power']
"256","Shell","1205 Michigan St NE Fuller Ave NE","Grand Rapids","MI","49503",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Has Fuel', 'Has Power']
"257","McLaughlin's Service","1 Elm St Canal St","Millbury","MA","01527-3104",['Propane', 'Air', 'Payphone', 'Service Station', 'Has Fuel', 'Has Power']
"258","Riverside Mart","54 Canal St Maple St","Millbury","MA","01527-3261",['C-Store', 'Pay At Pump', 'Payphone', 'ATM', 'Has Fuel', 'Has Power']
"259","Speedway","5990 E 71st St Binford Blvd","Indianapolis","IN","46220",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"260","Speedway","4960 E 56th St N Emerson Ave","Indianapolis","IN","46220",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"261","Towne Pump","4315 S 6th St Crater Lake Pkwy","Klamath Falls","OR","97603",['Propane', 'C-Store', 'Pay At Pump', 'Restrooms', 'ATM', 'Has Fuel', 'Has Power']
"262","Valero","10800 N Beach St Golden Triangle Blvd","Fort Worth","TX","76244",['Propane', 'C-Store', 'Car Wash', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"263","QuikTrip","700 S Main St Bear Creek Pkwy","Keller","TX","76248",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"264","Petro-Canada","944 Hamilton Rd Highbury Ave N","London","ON","N5W 1A1",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'Open 24/7', 'Has Fuel', 'Has Power']
"265","Speedway","16400 Rockside Rd Lee Rd South","Maple Heights","OH","44137",['C-Store', 'Pay At Pump', 'Has Fuel', 'Has Power']
"266","Speedway","25300 Aurora Rd Rockside Rd","Bedford Heights","OH","44146-1982",['C-Store', 'Pay At Pump', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"267","Chevron","5800 S 6th St Madison St","Klamath Falls","OR","97603",['C-Store', 'Pay At Pump', 'Restrooms', 'Has Fuel', 'Has Power']
"268","Fireball","2104 S 6th St E Main St","Klamath Falls","OR","97601",['Car Wash', 'Pay At Pump', 'Has Fuel', 'Has Power']
"269","Country Villa Market","4449 Homedale Rd Sturdivant  Ave","Klamath Falls","OR","97603",['C-Store', 'Has Fuel', 'Has Power']
"270","Esso","5014 Dixie Rd Eglinton Ave E","Mississauga","ON","L4W 1C9",['C-Store', 'Car Wash', 'Pay At Pump', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"271","Ultramar","1520 Courtneypark Dr E Dixie Rd","Mississauga","ON","L5T 2C7",['Car Wash', 'Air', 'Open 24/7', 'Has Fuel', 'Has Power']
"272","Husky","1553 Shawson Dr Enterprise Rd","Mississauga","ON","L4W 1T7",['C-Store', 'Car Wash', 'Restaurant', 'Restrooms', 'Air', 'ATM', 'Open 24/7', 'Truck Stop', 'Has Fuel', 'Has Power']
"273","Shell","106 W North Ave Gary Ave","Carol Stream","IL","60188",['Has Fuel', 'Has Power']
"274","Exxon","3400 West End Ave Murphy Rd","Nashville","TN","37203",['C-Store', 'Pay At Pump', 'Restrooms', 'Payphone', 'Open 24/7', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"275","Ingles","1851 SC-14 E  Fairwinds Rd","Landrum","SC","29356-9698",['C-Store', 'Pay At Pump', 'Restaurant', 'Restrooms', 'Has Fuel', 'Has Power']
"276","Shell","13030 Brookpark Rd W 130th St","Cleveland","OH","44135",['C-Store', 'Car Wash', 'Pay At Pump', 'Air', 'Payphone', 'Has Fuel', 'Has Power']
"277","Shell","7201 N Cicero Ave Touhy Ave","Lincolnwood","IL","60712-1611",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"278","Pilot","3817 US-97N Quarry St","Klamath Falls","OR","97601",['Offers Cash Discount', 'Propane', 'C-Store', 'Pay At Pump', 'Restaurant', 'Restrooms', 'Truck Stop', 'Has Fuel', 'Has Power']
"279","Texaco","8600 US-97 S Miller Island Rd","Klamath Falls","OR","97601",['C-Store', 'Pay At Pump', 'Restaurant', 'Restrooms', 'ATM', 'Open 24/7', 'Truck Stop', 'Has Fuel', 'Has Power']
"280","Shell","4900 Ulmerton Rd 49th St N","Clearwater","FL","33760",['C-Store', 'Car Wash', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"281","Shell","24086 US-19 N Sunset Point Rd","Clearwater","FL","33763-4009",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Service Station', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"282","Shell","17218 US-19 N Central Ave","Clearwater","FL","33764-7523",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"283","Sunoco","2820 S Florida Ave  Edgewood Dr","Lakeland","FL","33803",['C-Store', 'Pay At Pump', 'Has Fuel', 'Has Power']
"284","Phillips 66","3402 N Keystone Ave E 34th St","Indianapolis","IN","46218",['Offers Cash Discount', 'C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"285","QuikTrip","850 McNutt Rd Scenic Dr","Herculaneum","MO","63048",['C-Store', 'Car Wash', 'Pay At Pump', 'Restaurant', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"286","QuikTrip","6805 N Hanley Rd Frost Ave","Berkeley","MO","63134",['C-Store', 'Pay At Pump', 'Air', 'Open 24/7', 'Has Fuel', 'Has Power']
"287","Meijer","2055 W Grand River Ave Marsh Rd","Okemos","MI","48864",['Propane', 'C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'Open 24/7', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"288","Shell","600 W Pearce Blvd Kent Dr","Wentzville","MO","63385",['Propane', 'Car Wash', 'Restaurant', 'Restrooms', 'Service Station', 'Has Fuel', 'Has Power']
"289","Exxon","975 Rochester Rd S E Avon Rd","Rochester Hills","MI","48307",['Offers Cash Discount', 'C-Store', 'Pay At Pump', 'Has Fuel', 'Has Power']
"290","CITGO","3985 W Auburn Rd Adams Rd","Rochester Hills","MI","48309",['Offers Cash Discount', 'C-Store', 'Pay At Pump', 'Air', 'ATM', 'Service Station', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"291","Sunoco","2850 Auburn Rd Squirrel Rd","Auburn Hills","MI","48326",['Offers Cash Discount', 'C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'Has Fuel', 'Has Power']
"292","Mobil","3995 Auburn Rd Adams Rd","Auburn Hills","MI","48326",['Offers Cash Discount', 'C-Store', 'Car Wash', 'Pay At Pump', 'Restaurant', 'Restrooms', 'Air', 'ATM', 'Open 24/7', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"293","Speedway","3195 South Blvd Squirrel Rd","Auburn Hills","MI","48326-3689",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Has Fuel', 'Has Power']
"294","QuikTrip","5909 Howdershell Rd Behlmann Ln","Hazelwood","MO","63042",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"295","Shell","11201 Old Saint Charles Rd Lindbergh Blvd","Bridgeton","MO","63074",['C-Store', 'Pay At Pump', 'Air', 'Has Fuel', 'Has Power']
"296","BP","12221 Saint Charles Rock Rd McKelvey Rd","Bridgeton","MO","63044",['Has Fuel', 'Has Power']
"297","Pioneer","1401 Matheson Blvd E Dixie Rd","Mississauga","ON","L4W 3W2",['Propane', 'C-Store', 'Car Wash', 'Pay At Pump', 'Air', 'Service Station', 'Has Fuel', 'Has Power']
"298","Kwik Shop","4400 O St 44th St","Lincoln","NE","68510",['C-Store', 'Car Wash', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"299","QuikTrip","715 S Saddle Creek Rd Leavenworth St","Omaha","NE","68106",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"300","Speedway","5764 W 130th St Snow Rd","Brook Park","OH","44142-2501",['C-Store', 'Car Wash', 'Pay At Pump', 'Air', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"301","Speedway","30805 Detroit Rd   Bradley Rd","Westlake","OH","44145",['C-Store', 'Pay At Pump', 'Has Fuel', 'Has Power']
"302","ZX","13767 Saint Charles Rock Rd Rock Industrial Park Dr","Bridgeton","MO","63044",['C-Store', 'Pay At Pump', 'Restrooms', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"303","Sam's Club","10248 Big Bend Blvd I-44","Crestwood","MO","63122",['Membership Required', 'Pay At Pump', 'Membership Pricing', 'Has Fuel', 'Has Power']
"304","BP","19400 Hilliard Blvd Wooster Rd","Rocky River","OH","44116",['C-Store', 'Pay At Pump', 'Has Fuel', 'Has Power']
"305","Sheetz","1600 Rosemont Ave Wilson Pl","Frederick","MD","21702",['Propane', 'C-Store', 'Pay At Pump', 'Restaurant', 'Restrooms', 'Air', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"306","BP","23425 Lorain Rd Clague Rd","North Olmsted","OH","44070-2208",['C-Store', 'Pay At Pump', 'Air', 'Has Fuel', 'Has Power']
"307","CITGO","6026 Allen Rd Southfield Rd","Allen Park","MI","48101-2639",['Offers Cash Discount', 'Pay At Pump', 'Air', 'Has Fuel']
"308","QuikTrip","6011 W Central Ave Boyd St","Wichita","KS","67212",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"309","BP","25466 Detroit Rd  Columbia Rd ","Westlake","OH","44145",['Propane', 'C-Store', 'Car Wash', 'Pay At Pump', 'Restrooms', 'Air', 'Has Fuel', 'Has Power']
"310","Speedway","5508 Madison Ave Epler Ave","Indianapolis","IN","46227-4669",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"311","7-Eleven","361 Amherst St Trafalgar Square","Nashua","NH","03063",['C-Store', 'Pay At Pump', 'Has Fuel', 'Has Power']
"312","Shell","620 Amherst St Celina Ave","Nashua","NH","03063",['C-Store', 'Car Wash', 'Pay At Pump', 'Air', 'Service Station', 'Has Fuel', 'Has Power']
"314","Mobil","75 Nashua Rd Northern Blvd","Amherst","NH","03031",['C-Store', 'Car Wash', 'Pay At Pump', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"315","Exxon","610 N Germantown Pkwy Trinity Rd","Cordova","TN","38018",['Propane', 'C-Store', 'Car Wash', 'Pay At Pump', 'Restaurant', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"316","Speedway","18650 Hall Rd Romeo Plank Rd","Clinton Township","MI","48038",['C-Store', 'Car Wash', 'Restaurant', 'ATM', 'Has Fuel', 'Has Power']
"317","Speedway","1010 S Rochester Rd Avon Rd","Rochester Hills","MI","48307-3113",['C-Store', 'Pay At Pump', 'Has Fuel', 'Has Power']
"318","Kwik Fill","3093 W Henrietta Rd  Jefferson Rd","Henrietta","NY","14623",['C-Store', 'Pay At Pump', 'Restrooms', 'Open 24/7', 'Has Fuel', 'Has Power']
"319","Shell","2980 Walton Blvd Adams Rd","Rochester Hills","MI","48309",['Has Fuel', 'Has Power']
"320","Speedway","2255 Crooks Rd Star Batt Dr","Rochester Hills","MI","48309-3618",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"321","Kum & Go","7152 Pacific St 72nd St","Omaha","NE","68106",['C-Store', 'Restrooms', 'Has Fuel', 'Has Power']
"322","ARCO","3521 Gateway St Beltline Rd","Springfield","OR","97477",['Offers Cash Discount', 'C-Store', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"323","Mobil","2249 Huntington Dr Mount Olive Dr & 605 Fwy","Duarte","CA","91010-2016",['Offers Cash Discount', 'C-Store', 'Pay At Pump', 'Air', 'ATM', 'Open 24/7', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"324","Arcadia Fuel Inc","4332 E Live Oak Ave S Mayflower Ave","Arcadia","CA","91006-5532",['Propane', 'C-Store', 'Car Wash', 'Has Fuel', 'Has Power']
"325","Murphy USA","110 S High Cross Rd Tatman Ct","Urbana","IL","61802",['Pay At Pump', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"326","Mobil","1775 Marketplace Dr Hylan Dr","Henrietta","NY","14623",['C-Store', 'Pay At Pump', 'ATM', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"327","Delta Sonic","1812 W Jefferson St Larkin Ave","Joliet","IL","60435-6616",['C-Store', 'Car Wash', 'Pay At Pump', 'Restaurant', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Has Fuel', 'Has Power']
"328","Sam's Club","1600 Marketplace Dr Hylan Dr","Henrietta","NY","14623",['Membership Required', 'Pay At Pump', 'Air', 'Membership Pricing', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"329","BP","5201 N Keystone Ave E 52nd St","Indianapolis","IN","46220",['C-Store', 'Pay At Pump', 'Restaurant', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"330","Sunoco","2100 W Grand River Ave Okemos Rd","Okemos","MI","48864",['C-Store', 'Car Wash', 'Restaurant', 'Air', 'Has Fuel', 'Has Power']
"331","Costco","7000 Auburn Blvd San Tomas Dr","Citrus Heights","CA","95621-4342",['Membership Required', 'Pay At Pump', 'Membership Pricing', 'Has Fuel', 'Has Power']
"332","Kwik Shop","277 S Ridge Rd Maple St","Wichita","KS","67209",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"333","Speedway","1045 Graham Rd Hudson Dr","Stow","OH","44224",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'Open 24/7', 'Has Fuel', 'Has Power']
"334","Shell","1230 S Rangeline Rd W Carmel Dr","Carmel","IN","46032",['C-Store', 'Car Wash', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"335","Flying J","7735 E OH-37 I-71 ","Sunbury","OH","43074-9549",['Offers Cash Discount', 'Propane', 'C-Store', 'Pay At Pump', 'Restaurant', 'Restrooms', 'Payphone', 'ATM', 'Open 24/7', 'Truck Stop', 'Has Fuel', 'Has Power']
"336","Shell","504 W Olympic Blvd S Grand Ave","Los Angeles","CA","90015-1410",['C-Store', 'Pay At Pump', 'Restaurant', 'Open 24/7', 'Has Fuel', 'Has Power']
"337","Pioneer","3411 Mavis Rd Central Parkway","Mississauga","ON","L5C 1T7",['C-Store', 'Pay At Pump', 'Open 24/7', 'Has Fuel', 'Has Power']
"338","Canadian Tire","3020 Mavis Rd Dundas St W","Mississauga","ON","L5C 1T8",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Open 24/7', 'Has Fuel', 'Has Power']
"339","Shell","4627 Sharon Rd Fairview Rd","Charlotte","NC","28211",['C-Store', 'Pay At Pump', 'Has Fuel', 'Has Power']
"340","Phillips 66","7136  W Central Ave Ridge Rd","Wichita","KS","67212",['C-Store', 'Car Wash', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"341","United Dairy Farmers","5025 Tuttle Crossing Blvd Bradenton Dr","Dublin","OH","43016-1533",['C-Store', 'Pay At Pump', 'Restaurant', 'Restrooms', 'Air', 'ATM', 'Has Fuel', 'Has Power']
"342","GetGo","5281 Library Rd Baptist Rd","Bethel Park","PA","15102-2714",['Propane', 'C-Store', 'Pay At Pump', 'Restaurant', 'Restrooms', 'Air', 'ATM', 'Open 24/7', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"343","SuperAmerica","2250 Cliff Rd Slater Rd","Eagan","MN","55122",['C-Store', 'Beer', 'Car Wash', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"344","Speedway","1923 E Michigan Ave N Clemens Ave","Lansing","MI","48912",['C-Store', 'Pay At Pump', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"345","Chevron","11453 Valley Blvd Peck Rd","El Monte","CA","91731-3229",['C-Store', 'Pay At Pump', 'Has Fuel', 'Has Power']
"346","Valero","4 N Baldwin Ave E Sierra Madre Blvd","Sierra Madre","CA","91024-1956",['Offers Cash Discount', 'C-Store', 'Pay At Pump', 'Service Station', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"347","Mobil","914 Foothill Blvd Ramona Ave","La Verne","CA","91750-3234",['C-Store', 'Car Wash', 'Pay At Pump', 'Restaurant', 'Restrooms', 'Service Station', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"348","76","1602 S Myrtle Ave E Pomona Ave","Monrovia","CA","91016-4634",['Offers Cash Discount', 'Propane', 'C-Store', 'Pay At Pump', 'Open 24/7', 'Service Station', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"349","76","1120 Foothill Blvd Damien Ave","La Verne","CA","91750-3327",['Offers Cash Discount', 'C-Store', 'Pay At Pump', 'Restrooms', 'ATM', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"350","Casey's","4303 W US-34 NW 48th","Lincoln","NE","68524",['Propane', 'C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Has Fuel', 'Has Power']
"351","Shell","1880 SC-14 E I-26  ","Landrum","SC","29356-9154",['C-Store', 'Pay At Pump', 'Restaurant', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Has Fuel', 'Has Power']
"352","Shell","871 W San Bernardino Rd N Azusa Ave","Covina","CA","91722-3621",['C-Store', 'Car Wash', 'Pay At Pump', 'Restrooms', 'ATM', 'Has Fuel', 'Has Power']
"353","Shell","1145 Crocker Rd Clemens Rd","Westlake","OH","44145",['C-Store', 'Car Wash', 'Pay At Pump', 'Restrooms', 'Air', 'Open 24/7', 'Has Fuel', 'Has Power']
"354","Costco","35804 Detroit Rd Avon Commons Dr","Avon","OH","44011-1681",['Membership Required', 'Pay At Pump', 'Membership Pricing', 'Has Fuel', 'Has Power']
"355","BP","25525 Center Ridge Rd  Columbia Rd ","Westlake","OH","44145",['C-Store', 'Pay At Pump', 'Air', 'Has Fuel', 'Has Power']
"356","Speedway","1511 Warren Rd Franklin Blvd","Lakewood","OH","44107-4501",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Has Fuel', 'Has Power']
"357","ARCO","100 N Azusa Ave E 1st St","Azusa","CA","91702-2910",['C-Store', 'Air', 'Has Fuel', 'Has Power']
"358","Shell","106 S Azusa Ave E 1st St","Azusa","CA","91702-4555",['C-Store', 'Pay At Pump', 'Restaurant', 'Restrooms', 'Has Fuel', 'Has Power']
"359","Shell","8410 Dorchester Rd Ashley Phosphate Rd","North Charleston","SC","29420",['C-Store', 'Car Wash', 'Pay At Pump', 'Restrooms', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"360","CITGO","2985 Ashley Phosphate Rd E Spartan Blvd","North Charleston","SC","29418",['C-Store', 'Car Wash', 'Pay At Pump', 'Restrooms', 'ATM', 'Has Fuel', 'Has Power']
"361","Speedy Gas","14001 Lakewood Heights Blvd W 140th St","Cleveland","OH","44111",['Pay At Pump', 'Air', 'Service Station', 'Has Fuel', 'Has Power']
"362","Shell","110 W Arrow Hwy N Citrus Ave","Covina","CA","91722-1640",['C-Store', 'Car Wash', 'Pay At Pump', 'Open 24/7', 'Has Fuel', 'Has Power']
"363","Chevron","246 N Citrus Ave E Workman Ave","West Covina","CA","91791",['Offers Cash Discount', 'C-Store', 'Pay At Pump', 'Service Station', 'Has Fuel', 'Has Power']
"364","76","245 N Azusa Ave E Workman Ave","West Covina","CA","91791-1344",['C-Store', 'Pay At Pump', 'Open 24/7', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"365","ARCO","300 N Azusa Ave E Workman Ave","West Covina","CA","91791-1345",['C-Store', 'Service Station', 'Has Fuel', 'Has Power']
"366","ARCO","902 E Huntington Dr S Mountain Ave","Duarte","CA","91010-2444",['C-Store', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"367","Alliance","5500 N Rosemead Blvd Broadway","Temple City","CA","91780",['Restaurant', 'Has Fuel', 'Has Power']
"368","Chevron","5675 N Rosemead Blvd Las Tunas Dr","Temple City","CA","91780",['Offers Cash Discount', 'C-Store', 'Beer', 'Wine', 'Pay At Pump', 'Restrooms', 'ATM', 'Has Fuel', 'Has Power']
"370","76","4126 E Live Oak Ave 9th Ave","Arcadia","CA","91006-5827",['Offers Cash Discount', 'C-Store', 'Pay At Pump', 'Air', 'Service Station', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"371","BP","5035 W Touhy Ave Edens Expy","Skokie","IL","60077-3543",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Has Fuel', 'Has Power']
"372","Shell","2497 John Hawkins Pkwy Princeton Way","Hoover","AL","35244",['C-Store', 'Car Wash', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'Open 24/7', 'Has Fuel', 'Has Power']
"373","Marathon","5423 US-280 Hugh Daniel Dr","Lake Purdy","AL","35242",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'Open 24/7', 'Has Fuel', 'Has Power']
"374","Shell","2320 University Blvd 24th St S ","Birmingham","AL","35233",['C-Store', 'Pay At Pump', 'Restrooms', 'Payphone', 'Has Fuel', 'Has Power']
"375","ARCO","1801 Lander Ave E Glenwood Ave","Turlock","CA","95380-6240",['C-Store', 'Car Wash', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"376","Valero","216 N Golden State Blvd Olive Ave","Turlock","CA","95380",['Propane', 'C-Store', 'Car Wash', 'Restaurant', 'Restrooms', 'ATM', 'Truck Stop', 'Has Fuel', 'Has Power']
"377","Quik Stop","2406 W Monte Vista Ave Golden State Blvd","Turlock","CA","95382-8608",['C-Store', 'Pay At Pump', 'Open 24/7', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"378","Shell","150 E Monte Vista Ave Geer Rd","Turlock","CA","95382-0602",['C-Store', 'Pay At Pump', 'ATM', 'Has Fuel', 'Has Power']
"379","Chevron","2901 Geer Rd Regis St","Turlock","CA","95382-1103",['C-Store', 'Pay At Pump', 'Open 24/7', 'Has Fuel', 'Has Power']
"380","ARCO","4700 N Golden State Blvd W Taylor Rd","Turlock","CA","95382-9562",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'Open 24/7', 'Has Fuel', 'Has Power']
"381","Chevron","6001 N Golden State Blvd E Keyes Rd","Turlock","CA","95382-8809",['Offers Cash Discount', 'C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'Open 24/7', 'Has Fuel', 'Has Power']
"382","Shell","1250 East Ave S Rose St","Turlock","CA","95380-4925",['Pay At Pump', 'Has Fuel', 'Has Power']
"383","Stop and Save","805 E Main St E Canal Dr","Turlock","CA","95381-3424",['C-Store', 'Pay At Pump', 'Has Fuel', 'Has Power']
"384","Marathon","809 Columbus Ave 5th Ave","Marysville","OH","43040-1763",['Propane', 'C-Store', 'Beer', 'Pay At Pump', 'Restrooms', 'Air', 'ATM', 'Has Fuel', 'Has Power']
"385","Sunoco","567 E 5th St Vine St","Marysville","OH","43040-1286",['C-Store', 'Car Wash', 'Has Fuel', 'Has Power']
"386","United Dairy Farmers","101 N Cherry St E 5th St","Marysville","OH","43040-1227",['C-Store', 'Pay At Pump', 'Restaurant', 'Restrooms', 'Air', 'ATM', 'Has Fuel', 'Has Power']
"387","Stop And Shop","401 E 5th St S Oak St","Marysville","OH","43040-1213",['Offers Cash Discount', 'Pay At Pump', 'Air', 'Has Fuel', 'Has Power']
"388","Marathon","1301 W 5th St Damascus Rd","Marysville","OH","43040-8637",['Propane', 'C-Store', 'Pay At Pump', 'Restaurant', 'Restrooms', 'Air', 'ATM', 'Has Fuel', 'Has Power']
"389","Marathon","303 E 5th St Walnut St","Marysville","OH","43040-1211",['Propane', 'C-Store', 'Pay At Pump', 'Restaurant', 'Restrooms', 'Has Fuel', 'Has Power']
"390","Mobil","4005 Washtenaw Ave Hogback Rd","Ann Arbor","MI","48108",['Offers Cash Discount', 'C-Store', 'Pay At Pump', 'Restrooms', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"391","Shell","2679 Ann Arbor-Saline Rd Eisenhower Pkwy","Ann Arbor","MI","48103-9776",['Offers Cash Discount', 'C-Store', 'Pay At Pump', 'Restaurant', 'Restrooms', 'Air', 'Open 24/7', 'Has Fuel', 'Has Power']
"393","Angle Petroleum","341 E Main St Main St","Ripon","CA","95366-2901",['C-Store', 'Car Wash', 'Pay At Pump', 'Restrooms', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"395","ARCO","2101 Tully Rd Bowen Ave","Modesto","CA","95350-2930",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'Open 24/7', 'Has Fuel', 'Has Power']
"396","76","1088 N Citrus Ave E Covina Blvd","Covina","CA","91722-2739",['Pay At Pump', 'Air', 'ATM', 'Open 24/7', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"397","ARCO","2033 Standiford Ave Prescott Rd","Modesto","CA","95350-6547",['C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Open 24/7', 'Has Fuel', 'Has Power']
"398","ARCO","2924 McHenry Ave E Rumble Rd","Modesto","CA","95350-2350",['Propane', 'C-Store', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'Open 24/7', 'Has Fuel', 'Has Power']
"399","Mobil","1233 Standiford Ave Tully Rd","Modesto","CA","95350-0949",['Pay At Pump', 'Air', 'Open 24/7', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"400","Chevron","909 N Citrus Ave E Cypress St","Covina","CA","91722-2736",['Offers Cash Discount', 'C-Store', 'Pay At Pump', 'Has Fuel', 'Has Power']
"401","SuperAmerica","1406 Yankee Doodle Rd Pilot Knob Rd","Eagan","MN","55121",['C-Store', 'Beer', 'Pay At Pump', 'Restrooms', 'Air', 'ATM', 'Open 24/7', 'Loyalty Discount', 'Has Fuel', 'Has Power']
"402","BP","37 W 38th St N Illinois St","Indianapolis","IN","46208 ",['C-Store', 'Pay At Pump', 'Restaurant', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"403","Speedway","519 W Main St US-31 N","Westfield","IN","46074",['Has Fuel', 'Has Power']
"404","Gas America","516 W Main St US-31 N","Westfield","IN","46074",['C-Store', 'Car Wash', 'Restaurant', 'Restrooms', 'Air', 'Has Fuel', 'Has Power']
"405","Chevron","2601 N Figueroa St W Ave 26","Los Angeles","CA","90065-1025",['C-Store', 'Pay At Pump', 'Open 24/7', 'Has Fuel', 'Has Power']
"406","Phillips 66","4414 W Maple St Tracy St","Wichita","KS","67209",['C-Store', 'Car Wash', 'Pay At Pump', 'Restrooms', 'Air', 'Payphone', 'ATM', 'Open 24/7', 'Has Fuel', 'Has Power']
"407","Shell","1117 Maple Ave IL-53","Lisle","IL","60532",['C-Store', 'Pay At Pump', 'Open 24/7', 'Has Fuel', 'Has Power']
"408","Marathon","4701 Main St Ogden Ave","Lisle","IL","60532",['Pay At Pump', 'Restrooms', 'Payphone', 'Has Fuel', 'Has Power']
"409","Murphy USA","4720 Andrew Jackson Pkwy Jackson Meadows Dr","Hermitage","TN","37076",['Pay At Pump', 'Loyalty Discount', 'Has Fuel', 'Has Power']
